{
  "name": "@foxer360/instagram-service",
  "version": "0.0.1",
  "description": "Instagram feed service",
  "author": "Pavel Krčil <pavel.krcil@foxmedia.cz>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "instagram-node": "^0.5.8",
    "request": "^2.88.0"
  }
}
